Classification Report for Good vs No Good Classification
==================================================

              precision    recall  f1-score   support

        good       0.48      0.54      0.51       400
     no_good       0.47      0.42      0.44       400

    accuracy                           0.48       800
   macro avg       0.48      0.48      0.48       800
weighted avg       0.48      0.48      0.48       800


Note: 
- Precision: Accuracy of positive predictions
- Recall: Fraction of positives correctly identified
- F1-score: Harmonic mean of precision and recall
